Scrapegis. Used for fetching property records from Hennepin County's GIS
server.

    $ scrapegis fetch pid 3302924110099
    3302924110099,2320,"COLFAX AVE S",55405,"M ... 

    $ scrapegis fetch names %BARRY%G%
    ...

    $ scrapegis fetch names "GARY S%"
    ...

Usage: 
  scrapegis fetch city [--csv] [--out=<outfile>]
  scrapegis fetch zip <zip_code> [--csv] [--out=<outfile>]
  scrapegis fetch taxpayer <name_like> [--csv] [--out=<outfile>]
  scrapegis fetch owner <name_like> [--csv] [--out=<outfile>]
  scrapegis fetch names <name_like> [--csv] [--out=<outfile>]
  scrapegis fetch pid <pid> [--csv] [--out=<outfile>]
  scrapegis query <query_string> [--mock] [--csv] [--out=<outfile>] 

Options:
  -m, --mock         Use mocked data
  -c, --csv          Output to CSV
  --no-header        Do not include CSV header in output.

  --out=<outfile>    Output to file (stdout if not present)

